<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
       <h1>Profile Summary</h1>
       <p>Talented Computer Technician seeking an IT position supporting end users with exceptional customer service and bilingual skills.</p>
       <hr />
       <h1>Education</h1>
        <ul>
            <li>Silang Central Elementary School –Silang, Cavite</li>
            <li>Alternative Learning Accreditation and Equivalency Test (ALS)
                <br />
                Unida Bible Seminary –Biga 1, Silang, Cavite
            </li>
            <li>Gaintech Technical Training Center
                <br />
                Dasmariñas, Cavite
                Automotive Mechanic
            </li>
            <li>Cavite State University –Biga 1, Silang, Cavite
                <br />
                Certificate in Computer Technician
                </li>
        </ul>
        <hr />
       <h1>Work Experience</h1>
        <ul>
            <li>Sales Associate</li>
            Rustan's Supercenter Inc.(Shopwise) Imus, Cavite
            11/2013 - 04/2014
            <li>Junior Technical Support (2014-2019)</li>
            <li>Junior IT Officer (2019 up to present)</li>
            <li>Nutra Tech Biopharma, Inc. -Balubad 2nd, Silang, Cavite</li>
                <ul>
                    <li>Trained users in the proper use of hardware or software.</li>
                    <li>Created and maintained databases, network accounts and programs for specific department needs.</li>
                    <li>Jr. IT Officer from 2019 up to present</li>
                </ul>
        </ul>
       <hr />
       <h1>Skills</h1>
       <ul>
        <li>Experience in managing Unified Threat Management (UTM) Watchguard Firewall</li>
        <li>Experience in managing PFsense</li>
        <li>Troubleshooting Computer Problems</li>
        <li>Printer troubleshooting</li>
        <li>Installation of CCTV</li>
        <li>Telephone Installation</li>
        <li>Telephone Cabling</li>
        <li>Configuration of PABX(Yeastar)</li>
        <li>Reformatting Computers and Laptops</li>
        <li>Citrix Administration</li>
        <li>Active Directory</li>
        <li>Configuring Network Attached Storage (NAS)</li>
    </ul>
    <footer>
        <a href="https://www.facebook.com/pvtbudz">Facebook</a></footer>

    </body>
   
</html>